curl --header "PRIVATE-TOKEN:glpat-yK34ZVtrEAaP4j6XVUn9" https://gitlab.com/api/v4/groups/


curl --header "PRIVATE-TOKEN:glpat-yK34ZVtrEAaP4j6XVUn9" https://gitlab.com/api/v4/groups/ | jq .[].name
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1308  100  1308    0     0   2144      0 --:--:-- --:--:-- --:--:--  2140
"First-Group"
"First-SubGroup"

https://stackoverflow.com/questions/30483314/gitlab-api-how-to-get-last-commit-logs-tree

pr="PRIVATE-TOKEN:glpat-yK34ZVtrEAaP4j6XVUn9"
ex=$(curl -s --header $pr https://gitlab.com/api/v4/groups/ | jq .[].parent_id)
echo $ex
#for gr in $ex; doi
echo 1
proj=$(curl -s --header "PRIVATE-TOKEN:glpat-yK34ZVtrEAaP4j6XVUn9" https://gitlab.com/api/v4/projects/ | jq .[].id)
echo $proj
for p in $proj; do
	echo 2
	branch_list=$(curl -s --header $pr https://gitlab.com/api/v4/projects/$p/repository/branches | jq .[].name)
	echo $branch_list
	echo 3
done	
echo 4

srinivas@srinivas-Inspiron-3521:~/GITLAB/test-project$ curl -s --header "PRIVATE-TOKEN:glpat-yK34ZVtrEAaP4j6XVUn9" https://gitlab.com/api/v4/projects/ | jq .[].id
33054555
33054553
33054552
33054551
33054540
33054529
33054524
33054513
33054506
33054503
33054501
33054499
33054471
33054465
33054464
33054456
33054427
33054420
33054407


curl -s --header "PRIVATE-TOKEN:glpat-yK34ZVtrEAaP4j6XVUn9" https://gitlab.com/api/v4/projects/33054553/repository/commits


